2019.04.01
1. oven 을 이용한 ui 구현
- 각 시스템별 메인프레임과 각 페이지별 ui 구현


2019.04.02 
1. git 생성

2. package 배분
	- 각 패키지 별로 controller, service 가 만들어질 예정
	- user.main 이 유저시스템의 메인 프레임
	- management.main 이 관리자시스템의 메인 프레임

3. DB 구성 1차

-------------------------------------------------------------------

2019.04.05

옷가게 -> 푸드코트로 주제 변경
- package 이름 및 파일 이름 변경
- DB 구조 변경

유저화면에서 결제내역 확인 삭제

유저화면에서 장바구니확인 -> 바로결제

관리자화면에서 결제삭제 -> 결제내역관리 추가

일정부분 삭제

영찬이 JDBC 사용

-----------------------------------------------------------------------

전체 사이즈는 1200 * 800


